# Common configuration
FEIDE_ISSUER="https://auth.dataporten.no"

# Configuration for OIDC clients (the same configuration is used in both client examples)
OIDC_CLIENT_ID="df7f50db-c153-497b-aa0d-c32090c6e5ba"
OIDC_CLIENT_SECRET=""
OIDC_REDIRECT_URI="http://localhost:8000/callback"
APP_SECRET_KEY="" # Just add a random string here for development purposes
POST_LOGOUT_REDIRECT_URI="http://localhost:8000/post-logout"
DATASOURCE_API_URL="http://localhost:8001"
FEIDE_TOKEN_EXCHANGE_AUDIENCE="https://n.feide.no/datasources/c3b73319-00da-4916-9300-d3986a456438"
FEIDE_TOKEN_EXCHANGE_SCOPE="read_user_info"

# Data source configuration
DATASOURCE_AUDIENCE="https://n.feide.no/datasources/c3b73319-00da-4916-9300-d3986a456438"
DATASOURCE_REQUIRED_SCOPE="read_user_info"
DATASOURCE_CLIENT_ID="c3b73319-00da-4916-9300-d3986a456438"
DATASOURCE_CLIENT_SECRET=""
DATASOURCE_TOKEN_EXCHANGE_AUDIENCE="https://auth.dataporten.no"
DATASOURCE_TOKEN_EXCHANGE_SCOPE=""

FEIDE_EXTENDED_USERINFO_URL="https://api.dataporten.no/userinfo/v1/userinfo"
FEIDE_GROUPINFO_URL="https://groups-api.dataporten.no/groups/me/groups"
